oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2016-04-12T20:05Z
nameNode=hdfs://quickstart.cloudera:8020
wf_app_path=hdfs://quickstart.cloudera:8020/user/oozie_tasks/receiver/workflow
start_date=2016-04-04T20:05Z
jobTracker=localhost:8032
