oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2019-03-28T20:05Z
nameNode=hdfs://quickstart.cloudera:8020
wf_app_path=hdfs://quickstart.cloudera:8020/user/oozie_tasks/L2.1/workflow
start_date=2019-02-28T10:00Z
jobTracker=localhost:8032