oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2019-03-01T20:05Z
nameNode=hdfs://quickstart.cloudera:8020
wf_app_path=hdfs://quickstart.cloudera:8020/user/oozie_tasks/cleaner/workflow
start_date=2019-03-01T11:48Z
jobTracker=localhost:8032
CleanerScriptPath=/user/oozie_tasks/cleaner/workflow/cleaner.sh
CleanerShellScript=cleaner.sh